.thumbnail{
  width: 100%;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 9px;
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.video-author, .video-stats{
font-size: 13px;
color: rgb(96,96,96);
}
.video-author{
margin-bottom: 4px;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 800px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 1199){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 5px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}